# testspringboot

./: pom.xml
src/main/java/com/seapeng/testspringboot/: Application.java
src/main/java/com/seapeng/testspringboot/aspect/: HttpAspect.java
src/main/java/com/seapeng/testspringboot/base/: CORSConfiguration.java  DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/seapeng/testspringboot/controller/: Example.java
src/main/java/com/seapeng/testspringboot/dao/: TUserMapper.java
src/main/java/com/seapeng/testspringboot/enums/: ResultEnum.java
src/main/java/com/seapeng/testspringboot/exception/: UserException.java
src/main/java/com/seapeng/testspringboot/handle/: ExceptionHandle.java
src/main/java/com/seapeng/testspringboot/model/: Result.java  TUser.java
src/main/java/com/seapeng/testspringboot/service/: UserService.java
src/main/java/com/seapeng/testspringboot/service/impl/: UserServiceImpl.java
src/main/java/com/seapeng/testspringboot/swaggeer/: Swagger2Config.java
src/main/java/com/seapeng/testspringboot/test/: Example.java
src/main/java/com/seapeng/testspringboot/utils/: ResultUtils.java
src/main/resources/: application.properties  gendatabase.xml
src/main/resources/mapper/: TUserMapper.xml
